<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">@font-face {
        font-family: 'gt-america-extended-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Regular.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Regular.woff2') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-extended-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Medium.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Medium.woff2') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-standard-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light-Italic.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light-Italic.woff2') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-standard-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light.woff2') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-standard-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Medium.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Medium.woff2') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif;
        font-weight: 300;
    }

    p,
    td,
    a {
        font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif;
        color: #080A1C;
        font-weight: 300;
        line-height: 1.3;
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 16px;
        margin-bottom: 0;
        font-weight: 300;
    }

    p {
        font-weight: 300;
    }

    /* Hero */
    .hero table tr td {
        background-size: cover !important;
    }</style>

</head>
<body>


<div style>
    <!-- Logo --><!-- Logo -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:89px;">

                                                <a href="https://auratenewyork.com/" target="_blank">

                                                    <img height="auto"
                                                         src="https://assets.auratenewyork.com/email/email-aurate-logo.png"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                         width="89">

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- Hero -->
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <v:image
                        style="border:0;height:383px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;"
                        src="https://auratenewyork.com/assets/email/email-confirmation-hero.jpg"
                        xmlns:v="urn:schemas-microsoft-com:vml"
                />
    <![endif]-->
    <div class="hero" style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">

                <td style="width:0.01%;padding-bottom:64%;mso-padding-bottom-alt:0;">
                </td>
                <td background="https://auratenewyork.com/assets/email/email-confirmation-hero.jpg"
                    style="background:#304038 url(https://auratenewyork.com/assets/email/email-confirmation-hero.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:60px 0px;vertical-align:middle;">

                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                    >
                        <tr>
                            <td style="">
                    <![endif]-->
<!--                    <div class="mj-hero-content" style="margin:0px auto;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"-->
<!--                               style="width:100%;margin:0px;">-->
<!--                            <tr>-->
<!--                                <td style>-->
<!--                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"-->
<!--                                           style="width:100%;margin:0px;">-->

<!--                                        <tr>-->
<!--                                            <td align="center"-->
<!--                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">-->

<!--                                                <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:40px;font-weight:300;line-height:50px;text-align:center;color:#ffffff;">-->
<!--                                                    <h1 class="hero__title"-->
<!--                                                        style="line-height: 1.125; letter-spacing: 2.24px; text-transform: uppercase; text-align: center; font-size: 24px;">-->
<!--                                                        {% if item_count == fulfillment.item_count %}-->
<!--                                                        It's packaged!-->
<!--                                                        {% else %}-->
<!--                                                        Part of your order has been packaged!-->
<!--                                                        {% endif %}-->
<!--                                                    </h1></div>-->

<!--                                            </td>-->
<!--                                        </tr>-->

<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
                <td style="width:0.01%;padding-bottom:64%;mso-padding-bottom-alt:0;">

                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- Body text -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:40px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:600px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">

                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;color:#000000;">
                                            <h2 class="text-h5"
                                                style="font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif; font-size: 32px; line-height: 1.375; font-weight: 300; margin: 0;">
                                                Hi there!</h2></div>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;color:#000000;">
                                            <p>How are you holding up? We really hope that you and your loved ones are staying safe and healthy during these uncertain times.</p>
                                            <p>We are really sorry as we see here that your order has missed its original estimated delivery date. Our jewelers are currently set back in production in light of the circumstances caused by COVID-19 here in NYC, where all of our operations take place. At this time, our jewelers are implementing additional protocols to help keep our team and jewelry safe. We want to assure you that our jewelers and production team are working their absolute hardest to produce your piece for you and they are estimating for your piece to be ready for shipment by May. This is a very generous timeline and we do expect it prior to this date.</p>

                                            <p>Of course, if your order is ready sooner you can expect it to be shipped out right away and to receive a shipment confirmation email from us with your tracking number.</p>
                                            <p>Although this won't make up for the delay with your order, we would like to extend to you the code "ATEAM50" to receive $50 off a future order with us. We sincerely hope that you can give us another chance in the future to offer you the experience and service we strive for.</p>
                                            <p>Once again, we’re very sorry for the delay here and thank you for bearing with us during these uncertain times.</p>
                                            <p>Most importantly, stay safe and of course let us know if we can be of help in any way. You are everything to us.</p>
<p>Warmly,
The A-Team</p>
                                            <br></div>

                                    </td>
                                </tr>

                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->



    <!-- Support --><!-- Support -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="support-outlook" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div class="support" style="background:#f5f2f0;background-color:#f5f2f0;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f5f2f0;background-color:#f5f2f0;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="600px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        style="width:600px;" width="600"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:600px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding-top:0;padding-bottom:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style width="100%">

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                                                <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                                    <h3 class="support__title"
                                                                        style="font-size: 16px; line-height: 1.125; letter-spacing: 2.24px; text-transform: uppercase;">
                                                                        Need help?</h3></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                    style="width:600px;" width="600"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:200px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-33 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="margin:0px;">

                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-radius:3px;width:18px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                            <a href="https://auratenewyork.com/"
                                                                               target="_blank">
                                                                                <img height="18"
                                                                                     src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-chat.png"
                                                                                     style="border-radius:3px;display:block;"
                                                                                     width="18">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                        <a href="https://auratenewyork.com/" class="support__link"
                                                           style="text-decoration: none;">
                                                            <p class="support__text"
                                                               style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; margin: 0;">
                                                                Chat with us</p>
                                                        </a></div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    <td
                                            class="" style="vertical-align:top;width:200px;"
                                    >
                                    <![endif]-->

                                    <div class="mj-column-per-33 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="margin:0px;">

                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-radius:3px;width:14px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;">
                                                                            <a href="https://auratenewyork.com/blogs/support"
                                                                               target="_blank">
                                                                                <img height="14"
                                                                                     src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-support.png"
                                                                                     style="border-radius:3px;display:block;"
                                                                                     width="14">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                        <a href="https://auratenewyork.com/blogs/support"
                                                           class="support__link" style="text-decoration: none;">
                                                            <p class="support__text"
                                                               style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; margin: 0;">
                                                                Support</p>
                                                        </a></div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    <td
                                            class="" style="vertical-align:top;width:200px;"
                                    >
                                    <![endif]-->

                                    <div class="mj-column-per-33 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="margin:0px;">

                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-radius:3px;width:15px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                                            <a href="tel:1-888-616-2872"
                                                                               target="_blank">
                                                                                <img height="15"
                                                                                     src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-call.png"
                                                                                     style="border-radius:3px;display:block;"
                                                                                     width="15">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                        <a href="tel:1-888-616-2872" class="support__link"
                                                           style="text-decoration: none;">
                                                            <p class="support__text"
                                                               style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; margin: 0;">
                                                                1-888-616-2872</p>
                                                        </a></div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- Socials --><!-- Social -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div class="social" style="background:#bfccb8;background-color:#bfccb8;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#bfccb8;background-color:#bfccb8;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:600px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">

                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                        <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;color:#000000;">
                                            <h3 class="social__title"
                                                style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-size: 16px; line-height: 1.125; letter-spacing: 2.24px; text-transform: uppercase;">
                                                You make it shine</h3>
                                            <p class="text-greenblue-dark" style="color: #304038;">Tag us
                                                @auratenewyork</p></div>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">


                                        <!--[if mso | IE]>
                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                        >
                                            <tr>

                                                <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">

                                            <tr>
                                                <td style="padding:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="border-radius:3px;width:23px;">
                                                        <tr>
                                                            <td style="font-size:0;height:23px;vertical-align:middle;width:23px;">
                                                                <a href="https://instagram.com/auratenewyork"
                                                                   target="_blank">
                                                                    <img height="23"
                                                                         src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-instagram.png"
                                                                         style="border-radius:3px;display:block;"
                                                                         width="23">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">

                                            <tr>
                                                <td style="padding:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="border-radius:3px;width:10px;">
                                                        <tr>
                                                            <td style="font-size:0;height:10px;vertical-align:middle;width:10px;">
                                                                <a href="https://www.facebook.com/auratenewyork"
                                                                   target="_blank">
                                                                    <img height="10"
                                                                         src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-facebook.png"
                                                                         style="border-radius:3px;display:block;"
                                                                         width="10">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">

                                            <tr>
                                                <td style="padding:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="border-radius:3px;width:20px;">
                                                        <tr>
                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://twitter.com/auratenewyork"
                                                                   target="_blank">
                                                                    <img height="20"
                                                                         src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-twitter.png"
                                                                         style="border-radius:3px;display:block;"
                                                                         width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->


                                    </td>
                                </tr>

                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- Copyright -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#304038;background-color:#304038;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#304038;background-color:#304038;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#bfccb8;">
                                        © {{'now' | date: '%Y' }} Aurate New York
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>
</html>
  