
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">@font-face {
        font-family: 'gt-america-extended-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Regular.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Regular.woff2') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-extended-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Medium.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Extended-Medium.woff2') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-standard-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light-Italic.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light-Italic.woff2') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-standard-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Light.woff2') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'gt-america-standard-webfont';
        src: url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Medium.woff') format('woff2'),
        url('https://auratenewyork.com/assets/fonts/GT-America-Standard-Medium.woff2') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif;
        font-weight: 300;
    }

    p,
    td,
    a {
        font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif;
        color: #080A1C;
        font-weight: 300;
        line-height: 1.3;
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 16px;
        margin-bottom: 0;
        font-weight: 300;
    }

    p {
        font-weight: 300;
    }

    /* Hero */
    .hero table tr td {
        background-size: cover !important;
    }</style>

</head>
<body>

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Golden Chronicles Grand Finale </span>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style>
    <!-- Logo --><!-- Logo -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:89px;">

                                                <a href="https://auratenewyork.com/" target="_blank">

                                                    <img height="auto"
                                                         src="https://assets.auratenewyork.com/email/email-aurate-logo.png"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                         width="89">

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- Hero -->
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <v:image
                        style="border:0;height:383px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;"
                        src="https://auratenewyork.com/assets/email/email-confirmation-hero.jpg"
                        xmlns:v="urn:schemas-microsoft-com:vml"
                />
    <![endif]-->
    <div class="hero" style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">

                <td style="width:0.01%;padding-bottom:64%;mso-padding-bottom-alt:0;">
                </td>
                <td background="https://cdn.shopify.com/s/files/1/0364/7253/files/mtoflow2_email_polishing.png"
                    style="background:#304038 url(https://cdn.shopify.com/s/files/1/0364/7253/files/mtoflow2_email_polishing.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:60px 0px;vertical-align:middle;">

                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                    >
                        <tr>
                            <td style="">
                    <![endif]-->
<!--                    <div class="mj-hero-content" style="margin:0px auto;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"-->
<!--                               style="width:100%;margin:0px;">-->
<!--                            <tr>-->
<!--                                <td style>-->
<!--                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"-->
<!--                                           style="width:100%;margin:0px;">-->

<!--                                        <tr>-->
<!--                                            <td align="center"-->
<!--                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">-->

<!--                                                <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:40px;font-weight:300;line-height:50px;text-align:center;color:#ffffff;">-->
<!--                                                    <h1 class="hero__title"-->
<!--                                                        style="line-height: 1.125; letter-spacing: 2.24px; text-transform: uppercase; text-align: center; font-size: 24px;">-->
<!--                                                    </h1></div>-->

<!--                                            </td>-->
<!--                                        </tr>-->

<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
                <td style="width:0.01%;padding-bottom:64%;mso-padding-bottom-alt:0;">

                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- Body text -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:40px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:600px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">

                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-size:14px;line-height:1;text-align:center;color:#000000;">
                                            <h2 class="text-h5"
                                                style="font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif; font-size: 32px; line-height: 1.375; font-weight: 300; margin: 0;">
                                                Lathered In Gold.</h2></div>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-size:14px;line-height:1.65;text-align:center;color:#000000;">
<p/>Your Vermeil piece is ready to be dressed in a golden coat. Gold plating officially requires 10-karat gold coated over silver to a thickness of 1.5 microns. But with us, we go the extra mile coating our vermeil with 2.5 microns of 14K gold (instead of the gold plating industry standard of 1.5 microns and 10K gold). We’re extra so you don’t have to be.<br/>

                                            <br></div>

                                    </td>
                                </tr>
            <tr>
              <td align="center" style="font-family:'gt-america-extended-webfont','Helvetica' sans-serif;font-weight:300;line-height:1.675;letter-spacing:2.24px;text-decoration:none;font-size:0px;word-break:break-word;border-collapse:collapse;color:#080a1c;padding:10px 25px">

      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:380px;line-height:100%">
        <tbody><tr>
          <td align="center" bgcolor="#304038" style="border-radius:0;border-collapse:collapse;font-family:'gt-america-standard-webfont','Helvetica',sans-serif;color:#080a1c;font-weight:300;line-height:1.3;font-size:14px;border:none" valign="middle">
            <a href="{{TRACK_LINK}}" style="display:inline-block;width:320px;background-color:#304038;color:white;font-family:'gt-america-standard-webfont','Helvetica','Arial','Tahoma',sans-serif;font-size:10px;font-weight:300;line-height:120%;text-decoration:none;text-transform:uppercase;border-radius:0;margin:0;padding:30px" target="_blank">
              Track your gold
            </a>
          </td>
        </tr>
      </tbody></table>

              </td>
            </tr>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

  <!-- Line Items -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">

        {% for line in items %}
{#            <td>{{ line }}</td>#}
            <tr style="border-bottom: 1px solid #ece6e2; border-top: 1px solid #ece6e2;">
              <td class="py-4" style="padding: 20px 0; width: 100px;" width="100">
              {% if line['product.media_json'] %}
                <img src="{{ line['product.media_json'][0]['url'] }}" style="max-width: 80px; display: inline-block;">
              {% endif %}
              </td>

              {% set line_title = line['product.name'] %}
              {% set line_display = line.quantity  %}

              <td class="py-4" valign="top" align="left" style="padding: 20px 0;">
                <div class="line-item__title pb-1" style="font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif; color: #42544f; font-weight: 400; margin: 0; padding-bottom: 5px; color: #304038; clear: both;">{{ line_title }}</div>
                <div class="line-item__subtitle text-eyebrow-2 pb-1" style="color: #42544f; padding: 0; margin: 0; font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; line-height: 1.675; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; padding-bottom: 5px; color: #304038; clear: both;">Quantity: {{ line_display }}</div>
{#                <div class="line-item__subtitle text-eyebrow-2 pb-1" style="color: #42544f; padding: 0; margin: 0; font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; line-height: 1.675; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; padding-bottom: 5px; color: #304038; clear: both;">{{ line_title }}</div>#}

{#                  {% for i in line['attributes_json'] %}#}
{#                      {% if i.attribute_name == 'Color' %}#}
{#                        <div class="line-item__subtitle" style="font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif; color: #42544f; font-weight: 300; font-size: 10px; padding: 0; margin: 0; color: #304038; clear: both;">{{ i.value }}</div>#}
{#                      {% endif %}#}
{#                      {% if i.attribute_name == 'rate' %}#}
{#                        <div class="line-item__subtitle" style="font-family: 'gt-america-standard-webfont', 'Helvetica', sans-serif; color: #42544f; font-weight: 300; font-size: 10px; padding: 0; margin: 0; color: #304038; clear: both;">{{ i.value }}</div>#}
{#                      {% endif %}#}
{#                  {% endfor %}#}

              </td>

            </tr>
          {% endfor %}
      </table>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Support --><!-- Support -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="support-outlook" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div class="support" style="background:#f5f2f0;background-color:#f5f2f0;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f5f2f0;background-color:#f5f2f0;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="600px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        style="width:600px;" width="600"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:600px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding-top:0;padding-bottom:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style width="100%">

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                                                <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                                    <h3 class="support__title"
                                                                        style="font-size: 16px; line-height: 1.125; letter-spacing: 2.24px; text-transform: uppercase;">
                                                                        Need help?</h3></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                    style="width:600px;" width="600"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:200px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-33 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="margin:0px;">

                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-radius:3px;width:18px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                            <a href="https://auratenewyork.com/"
                                                                               target="_blank">
                                                                                <img height="18"
                                                                                     src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-chat.png"
                                                                                     style="border-radius:3px;display:block;"
                                                                                     width="18">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                        <a href="https://auratenewyork.com/" class="support__link"
                                                           style="text-decoration: none;">
                                                            <p class="support__text"
                                                               style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; margin: 0;">
                                                                Chat with us</p>
                                                        </a></div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    <td
                                            class="" style="vertical-align:top;width:200px;"
                                    >
                                    <![endif]-->

                                    <div class="mj-column-per-33 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="margin:0px;">

                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-radius:3px;width:14px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;">
                                                                            <a href="https://auratenewyork.com/blogs/support"
                                                                               target="_blank">
                                                                                <img height="14"
                                                                                     src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-support.png"
                                                                                     style="border-radius:3px;display:block;"
                                                                                     width="14">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                        <a href="https://auratenewyork.com/blogs/support"
                                                           class="support__link" style="text-decoration: none;">
                                                            <p class="support__text"
                                                               style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; margin: 0;">
                                                                Support</p>
                                                        </a></div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    <td
                                            class="" style="vertical-align:top;width:200px;"
                                    >
                                    <![endif]-->

                                    <div class="mj-column-per-33 outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="margin:0px;">

                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="border-radius:3px;width:15px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                                            <a href="tel:1-888-616-2872"
                                                                               target="_blank">
                                                                                <img height="15"
                                                                                     src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-call.png"
                                                                                     style="border-radius:3px;display:block;"
                                                                                     width="15">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                        <a href="tel:1-888-616-2872" class="support__link"
                                                           style="text-decoration: none;">
                                                            <p class="support__text"
                                                               style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; letter-spacing: 2.24px; font-size: 10px; margin: 0;">
                                                                1-888-616-2872</p>
                                                        </a></div>

                                                </td>
                                            </tr>

                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- Socials --><!-- Social -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div class="social" style="background:#bfccb8;background-color:#bfccb8;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#bfccb8;background-color:#bfccb8;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:600px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">

                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                        <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;color:#000000;">
                                            <h3 class="social__title"
                                                style="font-family: 'gt-america-extended-webfont', 'Helvetica', sans-serif; font-size: 16px; line-height: 1.125; letter-spacing: 2.24px; text-transform: uppercase;">
                                                You make it shine</h3>
                                            <p class="text-greenblue-dark" style="color: #304038;">Tag us
                                                @auratenewyork</p></div>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">


                                        <!--[if mso | IE]>
                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                        >
                                            <tr>

                                                <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">

                                            <tr>
                                                <td style="padding:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="border-radius:3px;width:23px;">
                                                        <tr>
                                                            <td style="font-size:0;height:23px;vertical-align:middle;width:23px;">
                                                                <a href="https://instagram.com/auratenewyork"
                                                                   target="_blank">
                                                                    <img height="23"
                                                                         src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-instagram.png"
                                                                         style="border-radius:3px;display:block;"
                                                                         width="23">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">

                                            <tr>
                                                <td style="padding:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="border-radius:3px;width:10px;">
                                                        <tr>
                                                            <td style="font-size:0;height:10px;vertical-align:middle;width:10px;">
                                                                <a href="https://www.facebook.com/auratenewyork"
                                                                   target="_blank">
                                                                    <img height="20"
                                                                         src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-facebook.png"
                                                                         style="border-radius:3px;display:block;"
                                                                         width="10">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">

                                            <tr>
                                                <td style="padding:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="border-radius:3px;width:20px;">
                                                        <tr>
                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://twitter.com/auratenewyork"
                                                                   target="_blank">
                                                                    <img height="20"
                                                                         src="https://cdn.shopify.com/s/files/1/1182/9022/t/10/assets/email-twitter.png"
                                                                         style="border-radius:3px;display:block;"
                                                                         width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>

                                        <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->


                                    </td>
                                </tr>

                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- Copyright -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#304038;background-color:#304038;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#304038;background-color:#304038;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:'gt-america-standard-webfont', 'Helvetica', 'Arial', 'Tahoma', sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#bfccb8;">
                                        © {{YEAR}} Aurate New York
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>
</html>
